# web-widgets

./: .gitattributes  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gonodono/webwidgets/: Common.kt  MainActivity.kt  WebShooter.kt
app/src/main/kotlin/com/gonodono/webwidgets/glance/: BaseGlanceWidget.kt
app/src/main/kotlin/com/gonodono/webwidgets/glance/minimal/: GlanceMinimalWidget.kt
app/src/main/kotlin/com/gonodono/webwidgets/glance/scroll/: GlanceScrollWidget.kt
app/src/main/kotlin/com/gonodono/webwidgets/glance/simple/: GlanceSimpleWidget.kt
app/src/main/kotlin/com/gonodono/webwidgets/remoteviews/: Utils.kt
app/src/main/kotlin/com/gonodono/webwidgets/remoteviews/minimal/: RemoteViewsMinimalWidget.kt
app/src/main/kotlin/com/gonodono/webwidgets/remoteviews/scroll/: RemoteViewsScrollFactory.kt  RemoteViewsScrollWidget.kt
app/src/main/kotlin/com/gonodono/webwidgets/remoteviews/simple/: RemoteViewsSimpleWidget.kt
app/src/main/kotlin/com/gonodono/webwidgets/view/: Common.kt
app/src/main/kotlin/com/gonodono/webwidgets/view/minimal/: ViewMinimalWidgetProvider.kt
app/src/main/kotlin/com/gonodono/webwidgets/view/scroll/: ViewScrollWidgetFactory.kt  ViewScrollWidgetProvider.kt
app/src/main/kotlin/com/gonodono/webwidgets/view/simple/: ViewSimpleWidgetProvider.kt
app/src/main/res/drawable/: circle.xml  reload.xml
app/src/main/res/layout/: scroll_widget_item.xml  scroll_widget_main.xml  simple_widget.xml  widget_busy.xml  widget_minimal.xml  widget_scroll_busy.xml  widget_scroll_item.xml  widget_scroll_main.xml  widget_scroll_text.xml  widget_simple.xml  widget_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/dev/gonodono/webwidgets/: Common.kt  DemoActivity.kt  Utils.kt  WebShooterUtils.kt
demo/src/main/kotlin/dev/gonodono/webwidgets/glance/: BaseGlanceWidget.kt  GlanceScrollWidget.kt  GlanceSimpleWidget.kt  GlanceWebWidget.kt
demo/src/main/kotlin/dev/gonodono/webwidgets/glance/scroll/: GlanceScrollWidget.kt
demo/src/main/kotlin/dev/gonodono/webwidgets/glance/simple/: GlanceSimpleWidget.kt
demo/src/main/kotlin/dev/gonodono/webwidgets/remoteviews/: BaseRemoteViewsWidget.kt  RemoteViewsScrollWidget.kt  RemoteViewsSimpleWidget.kt  RemoteViewsWebWidget.kt  Utils.kt  WidgetData.kt
demo/src/main/kotlin/dev/gonodono/webwidgets/remoteviews/scroll/: RemoteViewsScrollFactory.kt  RemoteViewsScrollWidget.kt
demo/src/main/kotlin/dev/gonodono/webwidgets/remoteviews/simple/: RemoteViewsSimpleWidget.kt
demo/src/main/kotlin/dev/gonodono/webwidgets/shooter/: DelayStrategy.kt  OverlayWebShooter.kt  VirtualWebShooter.kt  WebShooter.kt  WebShot.kt
demo/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  reload.xml
demo/src/main/res/layout/: image.xml  list.xml  text_error.xml  text_timeout.xml  widget_busy.xml  widget_main.xml  widget_scroll_busy.xml  widget_scroll_main.xml  widget_simple.xml
demo/src/main/res/values/: colors.xml  ids.xml  strings.xml
demo/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
